<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Index</title>
</head>
<body>

    <div id="spinner">
        <div id="load">
        </div>
    </div>

  <div id="content">
        <header>
            <div class="logo">
            </div>
            <nav class="navbar">
                <ul class="nav-list">
                    <a href="">Inicio</a>
                    <a href="">Shooters</a>
                    <a href="">Rpg</a>
                    <a href="">Aventura</a>
                    <a href="">En el Carrito</a>
                    <a class="coming-btn">Proximo Lanzamiento</a>
                </ul>
            </nav>
            <div class="menu">      
            </div>
        </header>
            <main>
                <h1>
                    Mas Recientes
                </h1>
                <section class="recent-section">
                    <div class="carousel">
                        <div class="vector1"></div>
                            <div class="slider">
                            </div>
                        <div class="vector2"></div>
                    </div>
                    <div class="gameTitle">
                        <h1>
                            4 en linea(Aliens vs Werewolves)
                        </h1>
                    </div>
                   
                    <button  class="btn-game"> <a href="gamepage.html">Jugar</a></button>
                </section>
                <div class="frame">
                </div>
                    <h1>
                    Recomendados
                    </h1>
                <section class="recommended-section">
                        <div class="game-card">
                            
                        </div>
                </section>
            </main>
    </div>

<script src="js/script.js"></script>
</body>
</html>